[scrapyd]
dbs_dir = /scrapyd/data/dbs
eggs_dir = /scrapyd/data/eggs
logs_dir = /scrapyd/data/logs
jobs_to_keep = 5
max_proc    = 0
max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval = 2.0
bind_address = 0.0.0.0
http_port   = 6800
debug       = off
